<!DOCTYPE html>

<head>
    <link ref="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Bistek Tagalog</title>
</head>

<body>
<h1>Bistek Tagalog</h1>

<img src="./images/bistek.jpg" alt="braised beef with onion slices">

<h2>Description</h2>
<p>Bistek Tagalog is a Filipino beefsteak dish that consists of thinly sliced meat braised in a robust, peppery sauce with hints of citrus.</p>

<h3>Ingredients</h3>
<ul>
    <li>500 g beef sirloin slices, ¼” thick, pounded</li>
    <li>1 pc Knorr beef cube</li>
    <li>3 tbsps olive oil</li>
    <li>fine breadcrumbs</li>
    <li>cooking oil for frying</li>
</ul>

<h3>For the sauce</h3>
<ul>
    <li>¾ cup Knorr Liquid Seasoning</li>
    <li>¼ cup calamansi juice</li>
    <li>¼ cup water</li>
    <li>¼ cup water</li>
    <li>1 tbsp cornstarch diluted in 3 tbsp water</li>
    <li>150 g onion rings, fried in oil</li>
    <li>1 pinch crushed black pepper</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>
        Begin by mashing the Knorr Beef Cube with a mortar and pestle.<br>
        Pound it well and then slowly drizzle 3 tbsp of olive oil. Mix this well.<br>
        Massage this mixture onto the beef slices.
    </li>
    <li>
        Cover the beef in breadcrumbs.
    </li>
    <li>
        Get your pan nice and hot over medium high heat.<br>
        Pour some oil and pan-fry the beef slices. Set this aside.
    </li>
    <li>
        Remove the excess oil from the pan.
    </li>
    <li>
        To make the sauce:<br>
        Add the Knorr Liquid Seasoning, calamansi juice, water and sugar in a bowl.<br>
        Season this with black pepper and adjust the seasoning of sauce as desired.<br>
        Thicken the sauce with diluted cornstarch and drizzle the sauce on top of the fried beef and top with glazed onion rings.
    </li>
</ol>
</body>